Case Age Breed$ Sex Neuter BW Time Loc Number Snake Temp HR Swell Petech Hem Ment PCV0 PCVHLN PCV1 PCVDisch PCVLow PCVAbs PCVpct TP0 TP1 TPDisch PT0 PTHLN PT1 PTDisch PTT0 PTTHLN PTT1 PTTDisch PLT0 PLTHLN PLT1 PLTDisch PLTLow PLTAbs PLTpct AVVials0 AVDose React Fluid Diph DiphDose DiphprBW Cort Corttype CortDose CortprBW BetaLac Quin Azole OthAB Epi EpiDose EpiprBW Hep HepDose HepprBW Plasma RBCs Pain Outcome Hospdays Cost Hosp 
58312	9	HUS	M	N	28.2	1	HEAD	>1	WATER 	103.7	160	Y	Y	N	BAR	58	H	.	.	58	0	0	7	.	.	.	.	.	.	.	.	.	.	199000	N	.	.	199000	0	0	2	0.7	N	Y		Y	60	2.1	N	.	0	0.0		Y	N	Y	N		N	0	0.000		N	0	0		N	N	Y		D	1	1778	FVS
112082	3	MIX	M	N	37.2	1	HEAD	1	WATER 	103	103	Y	N	Y	QAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.3	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1304.07	FVS
58528	2	GRET	F	N	31	3	HEAD	1	UNK	102.5	192	Y	N	N	BAR	51.2	N	.	.	51.2	0	0	6.4	.	.	15	N	.	.	.	.	.	.	498000	N	.	.	498000	0	0	1	0.3	Y	Y		Y	0	0.0	N	.	0	0.0		Y	Y	N	N		N	0	0.000		Y	3000	97		N	N	N		L	1	1114.26	FVS
59372	1	TPOO	F	I	1.95	5	HEAD	1	UNK	102.7	176	Y	Y	Y	QAR	47	N	37	38	37	10	21.3	4.6	4.5	5	52	H	18	.	.	H	113	.	331000	N	.	.	331000	0	0	1	5.1	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1269.06	FVS
69081	4	MIX	M	I	38.6	3	EXT	1	UNK	101.8	.	Y	N	N	BAR	44.9	N	.	.	44.9	0	0	6.03	.	.	14	N	.	.	89	N	.	.	267000	N	.	.	267000	0	0	1	0.3	N	Y		Y	77	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1638.25	FVS
61073	8	JRUT	F	I	6.77	0.75	HEAD	1	UNK	102	156	Y	Y	N	QAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1.5	N	N		Y	15	2.2	N	.	0	0.0		N	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	0	689.72	FVS
62116	3	LRET	M	I	31.8	0.5	HEAD	1	PYGMY  	101.9	112	Y	N	N	BAR	66	H	.	.	66	0	0	6.2	.	.	26	H	19	.	.	H	104	.	185000	N	.	.	185000	0	0	2	0.6	N	Y		Y	50	1.6	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	2326.65	FVS
62551	6	LRET	M	N	36.5	.	HEAD	.	WATER	.	.	Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	2	0.5	N	Y		Y	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	3	2215.2	FVS
62557	2	BOX	F	I	23.2	.	HEAD	1	UNK	103	140	Y	N	Y	QAR	50.4	N	.	.	50.4	0	0	5.9	.	.	15	N	.	.	82	N	.	.	223000	N	.	.	223000	0	0	1	0.4	N	Y		Y	47	2.0	Y	DEX	5.8	0.3		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1201.5	FVS
63353	2	HUS	M	N	27.3	1	HEAD	>1	UNK	101.2	130	Y	N	N	QAR	.	.	.	.	.	.	.	.	.	.	.	H	.	.	.	H	.	.	.	.	.	.	.	.	.	1	0.4	N	Y		Y	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		Y	0	0		N	N	Y		D	1	1169.62	FVS
67627	0.17	MIX	F	I	4.3	.	HEAD	1	PYGMY	102.7	144	Y	N	Y	BAR	37	N	.	.	37	0	0	5.8	.	.	13	N	.	.	84	N	.	.	282000	N	.	.	282000	0	0	2	4.7	N	Y		N	0	0.0	Y	DEX	2.1	0.5		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1495.25	FVS
67666	3	MIX	M	N	43	.	EXT	1	UNK	102.4	150	Y	Y	Y	BAR	52	N	.	.	52	0	0	6	.	.	15	N	.	.	97	N	.	.	224000	N	.	.	224000	0	0	2	0.5	N	Y		Y	100	2.3	Y	DEX	.	.		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	906.93	FVS
68182	1	AUS	F	N	25.1	.	HEAD	1	UNK	104.2	160	Y	N	Y	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.4	N	Y		Y	50	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	855.93	FVS
68639	2	PBUL	M	I	27.7	0.5	HEAD	>1	PYGMY	102.8	148	Y	N	Y	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.4	N	N		N	0	0.0	N	.	0	0.0		N	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	0	638	FVS
55728	8	LRET	F	N	34.3	.	HEAD	1	UNK	103.6	180	Y	N	N	QAR	26	L	24	27.5	24	2	7.7	.	5.22	6.1	.	N	21	6.3	.	N	125	13	.	.	135000	105000	105000	30000	22.2	1	0.3	Y	Y		Y	50	1.5	Y	SOLUM	510	14.9		Y	N	N	N		N	0	0.000		N	0	0		Y	N	Y		L	7	6738.01	FVS
113016	6	DACH	M	N	6.8	.	HEAD	1	PYGMY	102.7	130	Y	N	Y	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	2	2.9	Y	Y		Y	17.5	2.6	Y	SOLUM	34	5.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1625.45	FVS
69291	8	PEKE	F	I	4.75	.	EXT	>1	UNK	102.2	180	N	N	N	BAR	44	N	.	.	44	0	0	6.7	.	.	16	N	.	.	70	N	.	.	495000	N	.	.	495000	0	0	1	2.1	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1221.85	FVS
69303	1	BOX	M	N	24.3	0.75	HEAD	.	PYGMY	102.3	160	Y	N	N	BAR	44	N	.	.	44	0	0	.	.	.	18	H	16	.	99	N	110	.	199000	N	.	.	199000	0	0	1	0.4	N	Y		Y	80	3.3	Y	.	.	.		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1296.03	FVS
87153	2	LRET	M	I	23.8	1	HEAD	.	UNK	102.9	170	Y	N	Y	BAR	65	H	54	.	54	11	16.9	5.2	5.2	.	.	.	.	.	.	.	.	.	99000	L	135000	.	99000	0	0	1	0.4	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	1710.78	FVS
68644	0.83	DACH	M	N	5.68	1	EXT	.	PYGMY	102.3	140	Y	N	N	BAR	52.9	N	.	.	52.9	0	0	.	.	.	.	.	14	.	.	.	85	.	232000	N	.	.	232000	0	0	1	1.8	N	Y		Y	22	3.9	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		Y	N	Y		L	1	1569.12	FVS
68644	1	DACH	M	N	5.68	.	HEAD	.	PYGMY	102.8	120	Y	N	N	QAR	56.6	H	.	.	56.6	0	0	6.1	.	.	.	H	.	.	.	H	.	.	33000	L	.	.	33000	0	0	1	1.8	N	Y		Y	11	1.9	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	1962.87	FVS
70019	10	GSD	M	N	39.3	0.5	HEAD	.	PYGMY	100.6	132	Y	N	N	QAR	34.5	L	.	.	34.5	0	0	8.15	.	.	13	N	14	.	75	N	79	.	170000	L	.	.	170000	0	0	1	0.3	N	Y		Y	73	1.9	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1403.41	FVS
70139	7	JRUT	M	N	6.36	0.5	HEAD	1	PYGMY	100.5	32	Y	N	N	QAR	47.7	N	.	.	47.7	0	0	7.28	.	.	15	N	14	.	73	N	93	.	323000	N	.	.	323000	0	0	1	1.6	N	Y		Y	25	3.9	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1344.5	FVS
70809	0.5	MIX	F	N	14.1	3	HEAD	1	WATER	102.6	110	Y	N	Y	BAR	.	N	.	.	.	.	.	.	.	.	13	N	.	.	88	N	.	.	.	.	.	.	.	.	.	1	0.7	N	Y		Y	30	2.1	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1196.05	FVS
71230	3	MIX	M	N	.	0.5	HEAD	1	UNK	.	120	Y	Y	Y	.	.	N	.	.	.	.	.	.	.	.	16	N	.	.	98	N	.	.	.	.	.	.	.	.	.	1	.	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1223.56	FVS
92398	3	GDAN	M	I	63.4	.	EXT	1	UNK	105.6	152	Y	N	Y	QAR	46.2	N	.	.	46.2	0	0	7	.	.	.	.	.	.	.	.	.	.	177000	N	.	.	177000	0	0	3	0.5	N	Y		Y	125	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	3710.75	FVS
71526	2	RTER	M	N	.	0.33	HEAD	1	PYGMY	.	.	Y	N	N	QAR	.	.	.	.	.	.	.	7.6	.	.	15	N	.	.	90	N	.	.	.	.	.	.	.	.	.	2	.	N	Y		Y	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1825.3	FVS
71691	4	BRSP	M	I	16.1	.	EXT	1	UNK	102.8	150	Y	N	Y	QAR	44.5	N	.	.	44.5	0	0	6.65	.	.	14	N	.	.	76	N	.	.	327000	N	.	.	327000	0	0	1	0.6	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1109	FVS
71941	6	DACH	M	N	7.27	.	HEAD	.	WATER	102.3	132	Y	Y	N	BAR	58.2	H	.	.	58.2	0	0	.	6.7	.	.	.	7.1	.	.	.	12.1	.	.	.	273000	.	273000	0	0	2	2.8	N	Y		Y	20	2.8	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	2158	FVS
72022	2	BOST	F	N	13.36	2	HEAD	1	UNK	102	200	Y	N	N	BAR	51.3	N	.	.	51.3	0	0	.	.	.	15	N	18	.	78	N	136	.	110000	L	25000	.	25000	85000	77.3	2	1.5	N	Y		Y	26	1.9	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	2051.07	FVS
72047	0.5	JRUT	F	I	5.72	.	HEAD	1	UNK	103.5	140	Y	N	N	QAR	51.8	N	.	.	51.8	0	0	.	.	.	13	N	.	.	83	N	.	.	470000	N	.	.	470000	0	0	1	1.7	N	Y		Y	11.4	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	1592.57	FVS
72128	9	LRET	M	N	37.7	1	EXT	1	UNK	101.6	88	Y	N	N	BAR	40	N	40	.	40	0	0	6.8	5	.	13	N	.	.	68	N	.	.	181000	N	.	.	181000	0	0	1	0.3	N	Y		Y	75	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1370.52	FVS
72083	8	MALT	F	N	5.59	0.5	HEAD	1	UNK	100.6	200	Y	Y	Y	QDR	46.6	N	16.8	35	16.8	29.8	63.9	.	4.7	5.4	.	H	6.6	.	.	H	11.7	.	30000	L	42000	.	30000	0	0	2	3.6	N	Y		Y	12.5	2.2	N	.	0	0.0		Y	N	N	N		Y	0.2	0.036		N	0	0		Y	Y	Y		L	3	3769.56	FVS
72295	9	DALM	M	N	35.5	1	HEAD	.	PYGMY	103	120	Y	Y	N	QAR	58	H	57.2	.	57.2	0.8	1.4	6.4	6.2	.	14	N	16	.	82	N	83	.	307000	N	.	.	307000	0	0	1	0.3	N	Y		Y	125	3.5	Y	DEX	32	0.9		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1573.55	FVS
87055	4	GRET	F	N	46	1	HEAD	1	UNK	103.7	140	Y	N	Y	QAR	56.3	H	19	27	19	37.3	66.3	.	.	.	.	H	.	.	.	H	.	.	6000	L	202000	.	6000	0	0	2	0.4	N	Y		Y	92	2.0	Y	DEX	.	.		Y	N	N	N		N	0	0.000		N	0	0		Y	N	Y		L	5	5266.4	FVS
72816	2	AKIT	M	I	46.4	0.33	HEAD	1	WATER	.	128	N	N	N	BAR	52.4	N	.	.	52.4	0	0	6.6	.	.	13	N	.	.	99	N	.	.	100000	L	.	.	100000	0	0	1	0.2	N	Y		Y	90	1.9	Y	DEX	12	0.3		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1337.41	FVS
72953	2	LRET	M	I	33.9	.	HEAD	1	UNK	102.7	140	Y	N	N	QDR	50.4	N	.	.	50.4	0	0	6.5	.	.	15	N	.	.	82	N	.	.	303000	N	.	.	303000	0	0	1	0.3	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1112	FVS
73427	0.6	LRET	M	N	25.5	0.5	HEAD	.	PYGMY	102.5	120	Y	Y	N	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.4	N	Y		Y	48	1.9	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	764.25	FVS
73590	1	ROTW	M	I	38.3	1	EXT	1	UNK	103.9	150	Y	N	N	BAR	57	H	.	.	57	0	0	5.8	.	.	15	N	.	.	91	N	.	.	.	.	.	.	.	.	.	1	0.3	N	Y		Y	50	1.3	Y	DEX	20	0.5		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1145.93	FVS
73748	5	LRET	F	N	41.5	1	HEAD	1	PYGMY	103.9	150	Y	N	N	QAR	41.4	N	.	.	41.4	0	0	6.5	.	.	15	N	17	.	91	N	121	.	279000	N	104000	.	104000	175000	62.7	1	0.2	N	Y		Y	90	2.2	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	1293	FVS
74734	4	JRUT	F	N	5.5	2	HEAD	1	UNK	103.1	140	Y	Y	Y	BAR	50.3	N	.	.	50.3	0	0	5.7	.	.	16	N	18	.	90	N	88	.	197000	N	.	.	197000	0	0	1	1.8	N	Y		Y	11	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1161.5	FVS
100891	3	BCOL	F	N	10.6	1	HEAD	1	UNK	101.5	160	Y	N	Y	BAR	52.6	N	.	.	52.6	0	0	6.4	.	.	17	N	15	.	89	N	96	.	174000	L	.	.	174000	0	0	1	0.9	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1432.21	FVS
104665	9	LRET	M	N	25	.	HEAD	1	UNK	101	100	Y	N	N	QAR	37.6	N	.	.	37.6	0	0	.	.	.	14	N	.	.	95	N	.	.	226000	N	.	.	226000	0	0	1	0.4	N	Y		Y	25	1.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	1569.75	FVS
78278	8	JRUT	F	N	6.9	24	HEAD	.	UNK	101.5	186	Y	N	Y	OBT	36	L	20	14	14	22	61.1	5.3	.	5.6	.	.	.	.	.	.	.	.	.	.	87000	.	87000	0	0	2	2.9	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		Y	N	Y		D	4	4021.15	FVS
103781	0.75	LRET	F	N	29.1	3.5	HEAD	1	UNK	102.2	100	Y	N	N	BAR	55	H	.	.	55	0	0	.	.	.	.	.	.	.	.	.	.	.	193000	N	.	.	193000	0	0	1	0.3	N	Y		Y	116	4.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1202	FVS
79647	0.6	BOST	M	I	.	2.5	HEAD	.	UNK	101.6	130	Y	N	Y	BAR	.	.	47	.	47	0	0	.	3.7	5	.	N	.	.	.	N	.	.	.	.	.	.	.	.	.	1	.	N	Y		Y	12	.	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	1522.6	FVS
80399	3	BOX	M	I	29.1	.	EXT	.	UNK	102.8	160	Y	Y	Y	BAR	58	H	.	.	58	0	0	5.9	3.8	.	18	H	19	.	96	N	90	.	117000	L	.	.	117000	0	0	1	0.3	N	Y		Y	58	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1147.25	FVS
80653	4	MSCH	F	I	8.45	.	HEAD	1	UNK	100.4	204	Y	N	Y	QDR	36.9	L	20.8	.	20.8	16.1	43.6	.	5.6	.	.	.	.	.	.	.	.	.	56000	L	294000	.	56000	0	0	3	3.6	N	Y		Y	25	3.0	N	.	0	0.0		Y	N	Y	N		N	0	0.000		Y	.	.		Y	N	Y		L	4	4637.5	FVS
82569	5	LRET	F	N	29.1	4	HEAD	1	UNK	103.4	64	Y	Y	N	BAR	43.1	N	.	.	43.1	0	0	6.5	.	.	13	N	.	.	77	N	.	.	250000	N	.	.	250000	0	0	1	0.3	N	Y		Y	50	1.7	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1176.75	FVS
81427	0.75	SHIH	F	N	4.045	1	HEAD	1	UNK	101.4	120	Y	Y	Y	QAR	40.1	N	.	.	40.1	0	0	5.8	.	.	19	H	.	.	76	N	.	.	146000	L	.	.	146000	0	0	1	2.5	N	Y		Y	12	3.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1257	FVS
81818	0.5	CHIH	F	N	4.3	0.5	EXT	1	UNK	100.6	140	Y	N	N	BAR	49	N	43	44	43	6	12.2	6.2	6.6	6.2	18	H	16	.	108	H	88	.	409000	N	.	.	409000	0	0	1	2.3	N	Y		Y	8	1.9	N	.	0	0.0		N	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1795.15	FVS
54183	0.42	SLTR	F	I	2.7	0.67	TORS	1	WATER	102.1	120	Y	N	N	QAR	.	.	.	.	.	.	.	.	.	.	14	N	14	.	114	H	120	.	489000	N	259000	218000	218000	271000	55.4	1	3.7	N	Y		Y	4	1.5	N	.	0	0.0		Y	Y	N	N		N	0	0.000		N	0	0		Y	N	Y		L	3	2451.4	FVS
1832	9	MIX	F	I	13	0.5	HEAD	1	PYGMY	101.9	120	Y	N	Y	BAR	.	.	.	.	.	.	.	.	.	.	16	N	.	.	90	N	.	.	611000	H	.	.	611000	0	0	1	0.8	N	Y		Y	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1294.48	FVS
85801	2	LRET	F	N	30	1	HEAD	1	UNK	103.8	90	Y	N	Y	BAR	43.3	N	.	.	43.3	0	0	6.5	.	.	15	N	.	.	77	N	.	.	167000	L	.	.	167000	0	0	1	0.3	Y	Y		Y	30	1.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	N		L	1	1766.15	FVS
85815	3.2	ROTW	F	I	35	1	HEAD	1	UNK	103.8	176	Y	.	.	BAR	.	.	.	.	.	.	.	6.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.3	N	Y		Y	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1098.5	FVS
86176	1	MIX	M	N	11.7	4	HEAD	1	UNK	.	.	Y	N	N	QAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.9	N	Y		Y	0	0.0	Y	DEX	.	.		Y	Y	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1358.85	FVS
86450	3.5	GRET	F	I	21.5	3	HEAD	1	PYGMY	101.1	150	Y	N	Y	BAR	47.6	N	.	.	47.6	0	0	.	.	.	.	.	.	.	.	.	.	.	274000	N	.	.	274000	0	0	2	0.9	N	Y		Y	50	2.3	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1500	FVS
86553	1.5	AUS	M	N	15	1.5	TORS	1	UNK	103.2	152	Y	N	Y	QAR	43	N	.	.	43	0	0	.	.	.	.	H	.	.	.	H	.	.	213000	N	.	.	213000	0	0	1	0.7	N	Y		Y	30	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1190	FVS
86985	2.5	VISZ	M	I	21.18	1	HEAD	>1	UNK	102	154	Y	Y	Y	QAR	46.2	N	.	.	46.2	0	0	6	.	.	24	H	.	.	135	H	.	.	11000	L	.	.	11000	0	0	1	0.5	N	Y		Y	42	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		Y	N	Y		L	2	2874.7	FVS
87111	2	MIX	M	N	35.45	1.5	HEAD	1	PYGMY	103.5	180	Y	N	Y	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.3	N	Y		Y	75	2.1	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	887	FVS
94180	4	BOX	M	N	33.9	1	EXT	1	WATER	103.3	120	Y	N	N	BAR	46.7	N	.	.	46.7	0	0	6.6	.	.	16	N	15	20	107	H	122	103	180000	N	.	.	180000	0	0	1	0.3	N	Y		Y	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	1580.16	FVS
87691	5.5	MIX	M	N	10.6	0.75	HEAD	1	UNK	105.5	224	Y 	N	Y	BAR	46.7	N	.	.	46.7	0	0	6.9	.	.	13	N	.	.	86	N	.	.	172000	L	.	.	172000	0	0	2	1.9	N	Y		Y	25	2.4	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1796	FVS
88038	3.9	DACH	F	N	7.07	6	HEAD	1	UNK	98.2	182	Y	N	Y	QDR	67	H	.	.	67	0	0	5	.	.	22	H	.	.	102	N	.	.	.	.	.	.	.	.	.	1	1.4	Y	Y		Y	16	2.3	Y	.	.	.		Y	N	N	N		Y	0	0.000		N	0	0		N	N	Y		L	3	3349.5	FVS
88432	7	POM	M	N	9.5	4	HEAD	1	UNK	104.6	110	Y	N	Y	BAR	48.7	N	.	.	48.7	0	0	6.8	.	.	15	N	.	.	81	N	.	.	372000	N	.	.	372000	0	0	1	1.1	N	Y		Y	0	0.0	N	.	0	0.0		Y	N	Y	N		N	0	0.000		N	0	0		N	N	Y		L	1	1327.85	FVS
88858	10	SCTR	M	N	13.81	3	HEAD	1	PYGMY	101.7	100	Y	Y	Y	QAR	49	N	.	.	49	0	0	6.6	.	.	14	N	.	.	76	N	.	.	.	.	.	.	.	.	.	1	0.7	N	Y		Y	28	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1299	FVS
89296	1.5	MIX	F	N	10.2	0.75	HEAD	1	UNK	101.1	160	Y	N	N	BAR	51	N	.	.	51	0	0	6.2	.	.	13	N	.	.	83	N	.	.	199000	N	.	.	199000	0	0	1	1.0	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1246	FVS
89604	2	MIX	F	N	29.54	1	EXT	1	UNK	103.4	90	Y	N	N	BAR	33.9	L	.	.	33.9	0	0	6.2	.	.	16	N	.	.	90	N	.	.	236000	N	.	.	236000	0	0	1	0.3	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	1622	FVS
92616	1	AUS	M	I	24	5	HEAD	1	UNK	103.5	84	Y	N	N	BAR	44.7	N	.	.	44.7	0	0	6.6	.	.	15	N	22	.	88	N	102	.	186000	N	146000	.	146000	40000	21.5	1	0.4	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	1567.2	FVS
95027	2	BGL	M	N	23.4	1	HEAD	1	PYGMY	100.7	95	Y	N	N	BAR	42.4	N	.	.	42.4	0	0	6.2	.	.	14	N	.	.	93	N	.	.	259000	N	.	.	259000	0	0	1	0.4	N	Y		Y	25	1.1	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1465.65	FVS
95825	4	BCOL	M	N	25.5	2	EXT	>1	UNK	103.4	120	Y	N	Y	QAR	45.6	N	.	.	45.6	0	0	6.8	.	.	16	N	.	.	97	N	.	.	187000	N	.	.	187000	0	0	1	0.4	N	Y		Y	50	2.0	N	.	0	0.0		Y	Y	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1497.3	FVS
97793	3	LRET	M	N	32.6	1.5	HEAD	1	UNK	102.6	168	Y	N	Y	BAR	53	N	26	25	25	28	52.8	6.2	4.2	5.4	.	H	8.4	.	.	H	13.7	.	61000	L	.	.	61000	0	0	2	0.6	N	Y		Y	64	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	6	4247.97	FVS
98154	2	PBUL	F	I	24	1	HEAD	1	WATER	102.2	160	N	N	Y	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.4	N	Y		Y	0	0.0	N	.	0	0.0		N	N	Y	N		N	0	0.000		N	0	0		N	N	Y		L	1	840.46	FVS
98833	2	GRET	M	N	37.5	1	HEAD	1	PYGMY	102.7	100	N	N	Y	BAR	44.9	N	.	.	44.9	0	0	6.6	.	.	13	N	.	.	89	N	.	.	239000	N	.	.	239000	0	0	1	0.3	N	Y		Y	50	1.3	N	.	0	0.0		Y	N	Y	N		N	0	0.000		N	0	0		N	N	Y		L	2	1615.96	FVS
99850	2	MIX	F	N	33	1	HEAD	>1	UNK	100.8	100	Y	N	Y	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.3	N	Y		Y	100	3.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1054.25	FVS
100712	6	ANSH	F	N	45.5	1	HEAD	1	WATER	102.4	180	Y	N	Y	QAR	50	N	.	.	50	0	0	5.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.2	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1321.41	FVS
102079	1	BGL	F	I	10	10	HEAD	1	UNK	99.8	160	N	Y	Y	QAR	47	N	.	42	42	5	10.6	5	.	5.6	27.9	H	.	.	34.6	H	.	.	163000	L	.	.	163000	0	0	1	1.0	N	Y		N	0	0.0	Y	DEX	.	.		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1077.81	FVS
102079	1	BGL	F	I	10	0.5	HEAD	1	PYGMY	100.5	80	N	N	N	DEP 	46.9	N	.	.	46.9	0	0	.	.	.	19	H	.	.	103	H	.	.	107000	L	.	.	107000	0	0	1	1.0	N	Y		Y	20	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	2366.2	FVS
102573	2	HUSK	F	I	17	1	HEAD	1	UNK	102.9	160	Y	N	Y	BAR	.	.	.	.	.	.	.	.	.	.	15	N	14	.	85	N	96	.	.	.	.	.	.	.	.	1	0.6	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1363.93	FVS
103305	2	MIX	F	N	25	1	HEAD	1	PYGMY	101.9	160	Y	N	N	QAR	.	.	.	.	.	.	.	.	.	.	30	H	.	.	108	H	.	.	.	.	.	.	.	.	.	1	0.4	N	Y		Y	100	4.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1281	FVS
103342	7	LRET	M	N	44.9	0.75	HEAD	.	WATER	102.6	133	Y	N	Y	QAR	.	.	.	.	.	.	.	.	.	.	16	N	.	.	88	N	.	.	.	.	.	.	.	.	.	1	0.2	Y	Y		Y	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1332.2	FVS
103980	7	MPIN	F	I	3.3	0.3	HEAD	1	UNK	100.9	186	Y	N	Y	QAR	.	.	.	.	.	.	.	.	.	.	.	.	13	.	.	.	104	.	.	.	.	.	.	.	.	2	6.1	N	Y		Y	7.3	2.2	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	2932.18	FVS
104059	5	MIX	M	I	25.3	0.75	EXT	1	PYGMY	101.6	120	Y	N	N	QAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.4	N	Y		N	0	0.0	Y	DEX	12	0.5		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1032.6	FVS
115769	8	ROTW	M	N	40.6	.	EXT	>1	UNK	102	130	N	Y	N	INAP	42.2	N	.	.	42.2	0	0	5.3	.	.	15	N	.	.	63	N	.	.	90000	L	.	.	90000	0	0	1	0.2	N	Y		Y	80	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	2208.08	FVS
82220	3	GSD	F	N	26.5	1	HEAD	1	UNK	103.4	140	Y	N	Y	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.4	N	Y		Y	60	2.3	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	942	FVS
82337	8	BICH	F	N	5.69	0.5	HEAD	1	PYGMY	99.9	116	Y	Y	Y	BAR	41.4	N	.	.	41.4	0	0	6.6	.	.	.	H	.	.	.	H	.	.	190000	N	148500	.	148500	41500	21.8	2	3.5	N	Y		Y	12	2.1	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	2416.6	FVS
82751	0.5	LRET	M	I	29.36	0.5	HEAD	1	UNK	103.2	144	Y	N	N	BAR	54.2	H	.	.	54.2	0	0	6.4	.	.	15	N	.	.	85	N	.	.	168000	L	.	.	168000	0	0	1	0.3	N	Y		Y	88	3.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	1550.75	FVS
84310	.	HUSK	M	N	33.6	1	HEAD	>1	WATER	105	160	Y	Y	Y	.	68	H	.	.	68	0	0	7.8	.	.	.	.	.	.	.	.	.	.	150000	L	.	.	150000	0	0	1	0.3	N	Y		Y	66	2.0	N	.	0	0.0		Y	N	N	Y		N	0	0.000		N	0	0		N	N	Y		L	3	1882.9	FVS
84425	2	GSD	F	I	39.6	.	EXT	1	UNK	101.4	150	Y	N	Y	BAR	50.5	N	.	.	50.5	0	0	6.2	.	.	14	N	.	.	92	N	.	.	177000	N	.	.	177000	0	0	1	0.3	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1181.75	FVS
84688	6	BOX	M	N	.	.	HEAD	1	UNK	.	.	N	N	N	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	N	Y		N	0	0.0	N	.	0	0.0		N	N	N	N		N	0	0.000		N	0	0		N	N	Y		D	1	928.5	FVS
84882	5	GRET	M	I	48.2	3	EXT	1	UNK	101.8	116	Y	N	N	BAR	43.3	N	.	.	43.3	0	0	6.7	.	.	.	N	.	.	.	N	.	.	329000	N	.	.	329000	0	0	1	0.2	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1241	FVS
85307	4	MIX	F	N	37	0.5	HEAD	1	PYGMY	101.9	130	Y	Y	N	AG 	.	.	.	.	.	.	.	.	.	.	.	N	.	.	.	N	.	.	.	.	.	.	.	.	.	1	0.3	N	Y		Y	74	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1316.85	FVS
104162	0.75	MALT	M	I	3.47	1.5	HEAD	1	UNK	.	.	Y	N	N	DEP	43.4	N	.	.	43.4	0	0	4.7	.	.	17	N	16	.	86	N	121	.	309000	N	.	.	309000	0	0	1	2.9	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	1630.59	FVS
104305	0.83	LRET	M	N	29.3	1	HEAD	1	WATER	102.6	124	Y	N	N	BAR	57	H	48	.	48	9	15.8	6.4	6	.	.	.	.	.	.	.	.	.	78000	L	138000	.	78000	0	0	1	0.3	N	Y		Y	85	2.9	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1491.82	FVS
104525	3	JRUT	M	N	8.7	0.5	HEAD	>1	PYGMY	100.8	144	Y	N	N	BAR	54	N	.	.	54	0	0	.	.	.	13	N	.	.	91	N	.	.	146000	L	.	.	146000	0	0	1	1.1	N	Y		Y	13	1.5	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1241.65	FVS
104529	4	JRUT	F	N	8.7	0.5	HEAD	1	PYGMY	102.1	160	Y	N	N	BAR	63.7	H	.	.	63.7	0	0	.	.	.	13	N	19	.	74	N	109	.	50000	L	.	.	50000	0	0	1	1.1	Y	Y		Y	17.4	2.0	Y	DEX	4.4	0.5		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1451.65	FVS
104823	0.5	AUS	F	I	14.7	0.75	HEAD	1	UNK	102.1	145	Y	N	N	QAR	50	N	.	.	50	0	0	5	.	.	15	N	19	.	90	N	125	.	78000	L	100500	.	78000	0	0	1	0.7	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	1584.85	FVS
105297	3	CATA	M	N	29.3	1.75	HEAD	1	UNK	103.5	162	Y	N	N	BAR	59.5	H	.	.	59.5	0	0	.	7.6	.	.	H	.	.	.	H	.	.	139500	L	.	.	139500	0	0	1	0.3	N	Y		Y	59	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		Y	N	Y		L	1	1818.58	FVS
107932	9	WEIM	F	N	30	.	HEAD	1	WATER	100.8	170	Y	Y	Y	AG	38.8	N	.	.	38.8	0	0	6.1	.	.	16	N	.	.	116	H	.	.	281000	N	.	.	281000	0	0	2	0.7	N	Y		Y	75	2.5	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		Y	N	Y		L	2	2457.41	FVS
108133	1	ITGR	M	N	.	0.5	EXT	1	WATER	.	.	Y	N	N	QAR	34	L	32	29	29	5	14.7	.	.	.	20	H	.	.	89	N	91	.	.	.	.	168000	168000	0	0	1	.	N	Y		Y	13	.	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	1552.67	FVS
112141	10	LRET	M	N	34.7	1.25	HEAD	1	PYGMY	101.4	150	Y	N	N	BAR	52.1	N	.	.	52.1	0	0	6.8	.	.	13	N	.	.	25	N	.	.	217000	N	.	.	217000	0	0	1	0.3	N	Y		Y	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1563.9	FVS
112142	10	LRET	F	N	37.8	1.25	HEAD	1	PYGMY	103	120	Y	N	N	BAR	49.5	N	.	.	49.5	0	0	6.8	.	.	15	N	.	.	78	N	.	.	272000	N	.	.	272000	0	0	1	0.3	N	Y		Y	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1590.07	FVS
112655	0.75	MIX	M	I	4.1	.	EXT	1	UNK	102.5	90	Y	N	N	BAR	48	N	.	42	42	6	12.5	5.1	.	5.7	.	.	.	.	.	.	.	.	300000	N	.	.	300000	0	0	1	2.4	N	Y		Y	14.6	3.6	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	1436.7	FVS
113350	9	MIX	M	N	38.2	.	HEAD	1	PYGMY	103.8	140	Y	N	Y	QAR	51.3	N	.	.	51.3	0	0	6.8	.	.	13	N	.	.	62	N	.	.	246000	N	.	.	246000	0	0	1	0.3	N	Y		Y	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1766.71	FVS
115981	4	MPIN	M	N	5.25	2	HEAD	.	UNK	101.8	120	Y	N	N	BAR	55	H	38	.	38	17	30.9	5.4	5	.	21	H	.	.	84	N	.	.	291000	N	.	73500	73500	217500	74.7	2	3.8	N	Y		Y	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	4	3563.67	FVS
116944	5	JRUT	M	N	7.6	5	EXT	.	UNK	102.4	160	Y	N	N	BAR	52.4	N	.	.	52.4	0	0	.	.	.	15	N	.	.	64	N	.	.	6000	L	.	.	6000	0	0	1	1.3	Y	Y		Y	7.6	1.0	Y	DEX	1.52	0.2		N	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1248.68	FVS
117379	11	JRUT	M	N	8	0.5	HEAD	>1	UNK	102.6	100	Y	N	Y	QAR	49.8	N	.	.	49.8	0	0	7.5	.	.	20	H	.	.	84	N	.	.	242000	N	.	.	242000	0	0	1	1.3	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	1723.53	FVS
100666	2	AUS	F	N	24	.	EXT	.	UNK	104	150	Y	Y	Y	BAR	57.8	H	.	.	57.8	0	0	.	.	.	.	.	.	.	.	.	.	.	208000	N	.	.	208000	0	0	1	0.4	N	Y		Y	50	2.1	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1129.75	FVS
106080	9	JRUT	F	I	6.1	1	HEAD	1	UNK	101	138	Y	N	Y	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1.6	N	Y		Y	12	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1115.75	FVS
83158	1	MAST	M	N	86.36	2	EXT	.	UNK	102.7	120	Y	Y	Y	BAR	47.8	N	.	.	47.8	0	0	.	.	.	.	.	.	.	.	.	.	.	235000	N	.	.	235000	0	0	1	0.1	N	Y		Y	200	2.3	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	1274.25	FVS
45156	3	LRET	F	N	22.7	0.75	HEAD	1	PYGMY	102.3	108	Y	N	Y	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.4	N	Y		Y	50	2.2	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	775	FVS
19798	7	BOX	F	I	20.86	.	HEAD	1	UNK	100.8	192	Y	Y	Y	DEP	26.6	L	9	19	9	17.6	66.2	2.95	3	4.4	.	.	.	.	.	.	.	.	17000	L	.	.	17000	0	0	3	1.4	N	Y		Y	50	2.4	N	.	0	0.0		Y	Y	N	Y		N	0	0.000		N	0	0		Y	Y	Y		L	4	6418.24	FVS
20272	4	BRSP	M	N	15.5	0.5	HEAD	1	WATER	103	170	N	N	Y	BAR	47.8	N	.	.	47.8	0	0	6.2	.	.	6.4	N	.	.	10.7	N	.	.	278000	N	.	.	278000	0	0	1	0.6	N	Y		Y	36.2	2.3	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1134	FVS
102953	2	MIX	F	N	31	1	HEAD	1	PYGMY	104.2	150	Y	N	Y	BAR	.	.	.	.	.	.	.	.	.	.	.	N	16	.	.	N	105	.	.	.	.	.	.	.	.	1	0.3	Y	Y		Y	68	2.2	Y	DEX	7.75	0.3		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1458.26	FVS
62360	4	BOX	F	N	27	2	TORS	>1	PYGMY	101.9	150	Y	Y	N	BAR	58	H	.	.	58	0	0	6.6	.	.	.	N	.	.	.	N	.	.	214000	N	.	.	214000	0	0	1	0.4	N	Y		Y	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1643.22	FVS
85582	1	LRET	F	N	29.8	1	HEAD	1	UNK	102.3	135	Y	Y	N	BAR	46.4	N	.	.	46.4	0	0	6	.	.	12	N	.	.	80	N	.	.	254000	N	.	.	254000	0	0	1	0.3	N	Y		Y	60	2.0	N	.	0	0.0		N	N	N	N		N	0	0.000		N	0	0		N	N	N		L	1	1198.25	FVS
40709	2	IWLF	M	I	49	2	EXT	1	UNK	102	130	Y	Y	Y	BAR	58.9	H	58	.	58	0.9	1.5	6.3	6.2	.	6.9	N	18	.	9.9	N	89	.	151500	L	.	.	151500	0	0	1	0.2	N	Y		Y	74	1.5	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1155.26	FVS
30053	3	MIX	F	I	17.3	1	EXT	.	UNK	.	.	Y	N	Y	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.6	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		D	1	882.5	FVS
31325	2	EBLD	M	N	37	.	HEAD	1	UNK	104.1	120	Y	N	N	BAR	55.7	H	.	.	55.7	0	0	6.2	.	.	9.2	H	.	.	12.7	N	.	.	306000	N	.	.	306000	.	.	1	0.3	N	Y		Y	0	0.0	N	.	0	0.0		N	Y	Y	N		N	0	0.000		Y	2700	73		N	N	Y		L	2	1640.06	FVS
84269	1	MIX	F	I	2.2	0.5	HEAD	.	UNK	103.2	140	Y	N	Y	BAR	.	.	.	.	.	.	.	.	.	.	.	H	16	.	.	H	129	.	.	.	.	.	.	.	.	2	9.1	N	Y		Y	5	2.3	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1597.75	FVS
32850	2	SHLT	F	N	8.2	.	EXT	1	UNK	101.6	160	Y	Y	Y	BAR	42.6	N	.	.	42.6	0	0	6.2	.	.	.	.	.	.	.	.	.	.	391000	N	.	.	391000	0	0	2	2.4	N	Y		Y	25	3.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1584.95	FVS
34415	3	MIX	F	N	12.1	0.75	HEAD	1	UNK	104.3	180	Y	N	Y	DEP	48	N	47	.	47	1	2.1	5.8	7.5	.	19	H	.	.	66	N	.	.	223000	N	.	.	223000	0	0	1	0.8	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1136.97	FVS
60199	1.5	JRUT	M	I	7.3	0.75	HEAD	1	UNK	101.5	138	Y	Y	N	QAR	44.8	N	.	.	44.8	0	0	5.3	.	.	23	H	.	.	93	N	.	.	358000	N	.	.	358000	0	0	1	1.4	Y	Y		Y	11	1.5	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	3	2003.66	FVS
37828	3	GRET	F	I	31.8	2.25	HEAD	.	UNK	101.6	140	Y	Y	N	BAR	62	H	.	.	32	0	0	6	.	.	14	N	.	.	76	N	.	.	.	.	.	.	.	.	.	1	0.3	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	855.18	FVS
67812	0.75	MIX	M	I	6.5	0.5	HEAD	.	EASTERN	103.1	110	Y	N	N	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1.5	N	Y		N	0	0.0	Y	DEX	25.6	3.9		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1036.21	FVS
46399	1	GRET	M	N	42.6	0.5	HEAD	1	UNK	104.5	114	Y	Y	Y	QAR	49.1	N	.	.	49.1	0	0	5.7	.	.	6.29	N	.	.	10.9	N	.	.	270000	N	.	.	270000	0	0	1	0.2	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1055.5	FVS
40380	3	AKIT	F	N	36.4	.	HEAD	.	PYGMY	102	100	Y	N	N	AG	45	N	41	.	41	4	8.9	5.4	4.8	.	.	.	.	.	.	.	.	.	252000	N	.	.	252000	0	0	1	0.3	N	N		Y	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	972.75	FVS
42823	1	GRET	M	N	37.7	.	HEAD	.	PYGMY	101	112	Y	N	N	BAR	.	.	.	.	.	.	.	.	.	.	7.4	N	.	.	10.9	N	.	.	328000	N	.	.	328000	0	0	1	0.3	N	Y		Y	75	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	865.5	FVS
82464	3	MIX	F	N	25.8	0.25	HEAD	.	UNK	102.7	150	Y	N	Y	QAR	40.4	N	28.9	.	28.9	11.5	28.5	7	.	.	.	H	.	14	.	H	131	117	85000	L	169000	.	85000	0	0	2	0.8	N	Y		Y	50	1.9	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		Y	N	Y		L	3	2750.15	FVS
48370	5	LRET	F	N	35	0.25	MULTIPLE	.	UNK	102.9	120	Y	N	Y	QAR	51	N	36.3	.	36.3	14.7	28.8	7	.	.	.	H	.	11	.	H	.	87	34000	L	258000	.	34000	0	0	2	0.6	N	Y		Y	70	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		Y	N	Y		L	3	2720.75	FVS
61806	10	MIX	M	N	28.7	.	HEAD	1	UNK	102.9	114	Y	Y	N	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	2	0.7	N	Y		Y	75	2.6	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1364.75	FVS
43207	2	MIX	F	N	15.8	.	HEAD	>1	UNK	103.2	200	Y	Y	Y	DEP	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.6	N	Y		Y	35	2.2	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		D	1	844.25	FVS
43276	9	GSD	M	N	41.4	4	EXT	.	UNK	103.4	140	Y	N	N	BAR	.	.	.	.	.	.	.	.	.	.	6.9	N	.	.	11.9	N	.	.	214000	N	.	.	214000	0	0	1	0.2	N	Y		Y	95	2.3	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	967.75	FVS
43279	8	MIX	F	N	22.3	2	HEAD	1	UNK	102.7	120	Y	N	Y	QAR	.	.	.	.	.	.	.	.	.	.	7.9	N	.	.	12.9	N	.	.	253000	N	.	.	253000	0	0	1	0.4	N	Y		Y	50	2.2	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	963.5	FVS
43354	0.92	MIX	F	N	18.2	.	MULTIPLE	>1	PYGMY	102.6	130	Y	N	Y	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	2	1.1	N	Y		Y	50	2.7	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	N		L	1	1177	FVS
43394	2	STAF	M	N	39.3	.	EXT	1	WATER	101.4	186	Y	N	Y	QAR	62	H	48	.	48	14	22.6	6.4	6.6	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.3	N	Y		Y	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	N		L	1	1065.76	FVS
43403	.	DOBE	F	N	.	0.5	HEAD	.	WATER	101	120	Y	N	N	BAR	46	N	.	.	46	0	0	6.2	.	.	.	.	.	.	.	.	.	.	117000	L	.	.	117000	0	0	1	.	N	Y		Y	80	.	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	N		L	1	928	FVS
43641	0.42	AUS	F	N	18.2	1	HEAD	1	UNK	103	136	Y	N	N	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.5	N	Y		Y	36	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	805.84	FVS
43968	4	LRET	F	N	34.8	.	HEAD	1	UNK	102.4	120	Y	N	Y	QAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.3	N	Y		Y	75	2.2	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	775	FVS
44203	2	GSD	M	N	49.5	1	HEAD	1	UNK	103	126	Y	N	Y	BAR	44	N	.	.	44	0	0	6.5	.	.	.	.	.	.	.	.	.	.	220000	N	.	.	220000	0	0	1	0.2	N	Y		Y	100	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	949	FVS
44637	2	MIX	F	N	34.5	2	HEAD	1	UNK	102.2	120	Y	N	N	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.3	N	Y		Y	60	1.7	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	873.1	FVS
45166	5	MIX	F	N	38.4	1.5	HEAD	1	UNK	102.2	140	Y	N	N	BAR	49	N	.	.	49	0	0	.	.	.	18	H	13	.	81	N	78	.	262000	N	.	.	262000	0	0	1	0.3	N	Y		Y	70	1.8	N	.	0	0.0		Y	Y	Y	N		N	0	0.000		N	0	0		N	N	Y		L	1	1349.55	FVS
45401	9	MIX	M	I	35.9	0.67	HEAD	1	PYGMY	102.5	100	Y	N	Y	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.3	N	Y		Y	100	2.8	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	N		L	1	716.5	FVS
46324	0.33	BOX	F	I	12.1	0.5	HEAD	1	UNK	101.6	120	Y	N	N	QAR	47	N	.	.	47	0	0	6.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.8	N	Y		Y	25	2.1	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	918	FVS
46378	.	MIX	F	N	12.8	2	EXT	1	UNK	103.5	200	Y	N	Y	QAR	58	H	50	.	50	8	13.8	5.7	6.3	.	6.9	N	.	.	11.9	N	.	.	311000	N	.	.	311000	0	0	1	0.8	N	Y		Y	30	2.3	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1037.75	FVS
49160	3	HUSK	M	N	.	.	.	.	UNK	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	247000	N	.	.	247000	0	0	1	.	N	Y		Y	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	1307.75	FVS
51169	6	GRET	F	N	45	1	HEAD	1	PYGMY	103	128	Y	N	N	BAR	52	N	.	.	52	0	0	.	.	.	.	.	.	.	.	.	.	.	439000	N	.	.	439000	0	0	2	0.4	N	Y		Y	100	2.2	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1541.25	FVS
51242	10	LRET	F	N	43.6	1.5	HEAD	1	PYGMY	102.5	120	Y	N	N	BAR	47	N	.	.	47	0	0	7.5	.	.	14	N	.	.	72	N	.	.	204000	N	.	.	204000	0	0	1	0.2	N	Y		Y	80	1.8	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1359.5	FVS
51523	5	CHOW	M	N	22.5	.	HEAD	1	UNK	102.6	140	Y	N	Y	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.4	N	Y		Y	50	2.2	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	769.65	FVS
51775	5	GSD	F	N	37.9	1	HEAD	1	UNK	102.2	140	Y	N	N	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.3	N	Y		Y	75	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	N		L	1	699.75	FVS
53026	1	BOX	M	I	31	0.75	HEAD	.	UNK	102.6	120	Y	N	N	QAR	46	N	.	.	46	0	0	7	.	.	6.9	N	.	.	10.4	N	.	.	356000	N	.	.	356000	0	0	1	0.3	N	Y		N	0	0.0	Y	DEX	.	.		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1259.2	FVS
42521	9	BOST	M	N	.	1	HEAD	1	UNK	.	.	Y	N	N	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	N	Y		Y	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		Y	N	Y		L	4	3910.6	FVS
83806	2	ROTW	M	I	44.5	.	EXT	1	PYGMY	103	130	Y	N	N	BAR	40	N	.	.	40	0	0	6.1	.	.	14	N	.	.	76	N	.	.	182000	N	.	.	182000	0	0	1	0.2	N	Y		Y	100	2.2	N	.	0	0.0		Y	N	Y	N		N	0	0.000		N	0	0		N	N	Y		L	1	1264.2	FVS
54744	10	MIX	F	N	22.7	.	HEAD	1	UNK	102.7	116	Y	N	N	QAR	42	N	.	.	42	0	0	.	.	.	.	.	.	.	.	.	.	.	265000	N	.	.	265000	0	0	1	0.4	N	Y		N	0	0.0	N	.	0	0.0		N	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1167	FVS
54834	8	DOBE	F	N	34.5	1.5	HEAD	1	PYGMY	101.3	110	Y	N	N	BAR	56	H	.	.	56	0	0	.	.	.	.	.	.	.	.	.	.	.	245000	N	.	.	245000	0	0	1	0.3	N	Y		Y	50	1.4	Y	DEX	40	1.2		Y	N	N	N		N	0	0.000		N	0	0		N	N	N		L	1	869.25	FVS
55048	6	DOBE	F	N	33.6	0.5	HEAD	>1	UNK	102.5	116	Y	Y	N	QAR	53	N	.	.	53	0	0	5.3	.	.	6.4	N	7.9	.	10.9	N	15.9	.	118000	L	118000	.	118000	0	0	2	0.6	N	Y		Y	0	0.0	Y 	SOLUD	.	.		Y	N	N	N		N	0	0.000		N	0	0		Y	N	Y		L	3	3307.45	FVS
56299	2	MIX	M	N	10.5	0.5	HEAD	.	PYGMY	102.3	140	Y	N	N	BAR	49.5	N	.	.	49.5	0	0	6.3	.	.	.	H	.	.	.	H	.	.	69000	L	.	.	69000	0	0	1	1.0	N	Y		Y	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		Y	.	.		Y	N	Y		L	1	1577.25	FVS
57180	2	JRUT	F	I	6.8	.	HEAD	.	WATER	103.4	100	Y	N	N	QAR	46.4	N	.	.	46.4	0	0	7.1	.	.	.	N	.	.	.	N	.	.	343000	N	.	.	343000	0	0	1	1.5	N	Y		Y	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1224.5	FVS
57244	0.25	LRET	F	I	15.8	.	HEAD	1	UNK	103.1	168	Y	N	N	BAR	29	L	.	.	29	0	0	.	.	.	.	.	.	.	.	.	.	.	293000	N	.	.	293000	0	0	2	1.3	N	Y		Y	0	0.0	N	.	0	0.0		N	Y	N	Y		N	0	0.000		N	0	0		N	N	Y		L	2	1261.55	FVS
84585	1.5	WCOR	M	N	13.2	0.5	HEAD	.	PYGMY	.	.	Y	N	N	BAR	48.5	N	.	.	48.5	0	0	6.2	.	.	20	H	.	.	97	N	.	.	92000	L	.	.	92000	0	0	1	0.8	N	Y		Y	26.4	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1260	FVS
57714	9	DACH	M	I	8	.	HEAD	1	UNK	101.6	110	Y	N	N	QAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1.3	N	Y		Y	0	0.0	Y	DEX	.	.		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1175.35	FVS
57734	2	LRET	F	N	28.5	6	HEAD	>1	UNK	103.3	120	Y	Y	N	BAR	.	.	22	20	20	10	33.3	6.2	2.2	3.8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	2	0.7	N	Y		Y	60	2.1	Y	DEX	.	.		N	Y	N	Y		N	0	0.000		N	0	0		N	N	Y		L	4	2980.66	FVS
58081	.	MPIN	F	I	5.8	1	HEAD	>1	UNK	101.9	120	Y	Y	N	QAR	61.3	H	.	.	61.3	0	0	6.6	.	.	6.2	N	.	.	7.8	N	.	.	475000	N	.	.	475000	0	0	1	1.7	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1022.7	FVS
45401	7	MIX	M	N	36.8	0.67	HEAD	1	PYGMY	100.8	104	Y	N	N	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.3	N	Y		Y	100	2.7	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	N		L	1	716.5	FVS
51242	6	LRET	F	N	45	1.5	HEAD	1	PYGMY	102.6	80	Y	N	N	BAR	56	H	.	.	56	0	0	7	.	.	8.4	N	.	.	10.4	N	.	.	203000	N	.	.	203000	0	0	1	0.2	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	936	FVS
53026	0.58	BOX	M	I	25.7	0.5	EXT	1	PYGMY	101.1	116	Y	N	N	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.4	N	Y		N	0	0.0	Y	DEX	6	0.2		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	267.25	FVS
56776	1	MIX	F	I	27.3	0.25	HEAD	1	UNK	102.7	110	Y	N	Y	QAR	50	N	.	.	50	0	0	6.8	.	.	6.9	N	.	.	13.4	H	.	.	307000	N	.	.	307000	0	0	1	0.4	N	Y		Y	60	2.2	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	1055.5	FVS
180150	0.33	MIX	F	N	14.5	2	EXT	1	UNK	102.4	180	Y	N	Y	QAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.7	N	Y		N	0	0.0	N	.	0	0.0		N	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	.	UF
115681	4	DOBE	M	N	43.6	2	HEAD	>1	WATER	102.7	140	Y	N	N	QAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.2	N	Y		N	0	0.0	N	.	0	0.0		Y	Y	N	N		N	0	0.000		N	0	0		N	N	Y		L	3	.	UF
182669	9	AIRD	F	N	56.6	1.25	HEAD	1	WATER	103.8	100	Y	Y	Y	BAR	42.5	N	.	.	42.5	0	0	7.5	.	.	6.7	N	.	.	9.6	N	.	.	145000	L	.	.	145000	0	0	2	0.4	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	.	UF
171794	9.5	SHBA	M	I	16	1.25	HEAD	>1	WATER	102.5	.	Y	N	N	QAR	51.5	N	.	.	51.5	0	0	7.4	.	.	.	.	.	.	.	.	.	.	310000	N	.	.	310000	0	0	3	1.9	N	Y		Y	30	1.9	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	.	UF
106546	5	MIX	M	N	10.7	1	HEAD	1	PYGMY  	102.8	120	Y	N	Y	BAR	31	L	30	.	30	1	3.2	4.8	5.4	.	.	.	11.2	.	.	.	10.2	.	.	.	276000	.	276000	0	0	2	1.9	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	N		L	2	.	UF
165496	1.5	FBLD	M	I	11	.	HEAD	1	UNK	101	160	Y	N	N	QDR	46	N	.	.	46	0	0	5.5	.	.	8	N	7	.	12.9	N	17	.	110000	L	.	.	110000	0	0	2	1.8	Y	Y		N	0	0.0	N	.	0	0.0		N	N	N	N		Y	0.11	0.010		N	0	0		N	N	N		L	3	.	UF
158436	8	LRET	F	N	27	.	HEAD	.	UNK	99.5	180	Y	N	Y	QDR	29	L	.	.	29	0	0	5.9	.	.	>160	H	.	.	>100	H	.	.	82800	L	.	.	82800	0	0	3	1.1	N	Y		N	0	0.0	N	.	0	0.0		Y	Y	N	N		N	0	0.000		Y	2700	100		Y	Y	N		D	1	.	UF
120731	5	MIX	M	I	26	1	HEAD	>1	UNK	103.2	114	Y	N	Y	QDR	48	N	31	32	31	17	35.4	4.6	3.5	.	>300	H	.	6.5	>300	H	.	11.7	79000	L	.	81000	79000	0	0	6	2.3	Y	Y		N	0	0.0	N	.	0	0.0		Y	Y	N	N		Y	0.2	0.008		N	0	0		N	N	N		L	2	.	UF
170162	2.5	POM	M	N	7.9	2	HEAD	1	WATER	101.9	180	Y	N	N	BAR	54	N	39	.	39	15	27.8	6.4	6.5	.	5.5	.	6.5	.	9.5	N	11.1	.	.	.	185000	.	185000	0	0	1	1.3	N	Y		Y	18	2.3	N	.	0	0.0		N	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	.	UF
174098	1.5	MIX	F	N	21.8	2	HEAD	1	UNK	101.3	110	Y	N	Y	BAR	50	N	37	.	37	19	26	7.2	6.4	.	.	N	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.5	Y	Y		Y	22	1.0	N	.	0	0.0		N	N	N	N		Y	0.44	0.020		N	0	0		N	N	Y		L	1	.	UF
172390	2	MIX	F	N	13.6	3	HEAD	1	UNK	102.6	130	Y	N	Y	QAR	35	L	30	.	30	5	14.3	5.2	5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	0.7	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	.	UF
171938	2.5	PUG	M	N	11.7	3	HEAD	1	PYGMY	102.4	100	N	N	N	QAR	43	N	.	.	43	0	0	7.4	.	.	.	.	.	.	.	.	.	.	413000	N	.	.	413000	0	0	1	0.9	N	Y		N	0	0.0	N	.	0	0.0		N	N	N	N		N	0	0.000		N	0	0		N	N	N		L	1	.	UF
145488	2	DACH	M	I	5	3	HEAD	>1	UNK	99.5	160	Y	N	N	QDR	60	H	26	32	13	47	78.3	5	3	6.2	15.2	H	.	.	16.7	H	.	.	.	.	.	.	.	.	.	2	4.0	N	Y		Y	10	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		Y	Y	Y		L	5	.	UF
141491	5	MIX	F	N	34	1	HEAD	1	UNK	102.2	88	N	N	Y	QAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	2	0.6	N	Y		Y	35	1.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	N		L	1	.	UF
166976	4	MIX	F	N	20	0.75	HEAD	1	UNK	102.1	120	Y	N	N	QAR	53	N	.	.	53	0	0	6.7	.	.	.	.	.	.	.	.	.	.	158000	L	.	.	158000	0	0	3	1.5	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	.	UF
138748	3	GSD	F	N	38.6	.	HEAD	1	EASTERN  	101	140	Y	N	Y	QAR	43.5	N	20	30	20	23.5	54	4.7	4.5	5.2	.	.	.	.	.	.	.	.	24000	L	.	.	24000	0	0	8	2.1	Y	Y		Y	60	1.6	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	3	.	UF
128936	4	LRET	M	N	36.4	.	HEAD	.	UNK	100	160	Y	N	Y	QDR	31	L	27	.	27	4	12.9	6.3	5.3	.	>60	H	.	.	23.5	H	.	.	7000	L	.	.	7000	0	0	1	0.3	N	Y		Y	80	2.2	Y	DEX	40	1.1		Y	Y	N	N		N	0	0.000		N	0	0		N	N	N		L	1	.	UF
165244	1	JRUT	F	I	8.6	1	HEAD	1	UNK	102.4	160	Y	N	N	QAR	52.5	N	.	.	52.5	0	0	5.6	.	.	.	.	.	.	.	.	.	.	256000	N	.	.	256000	0	0	3	3.5	N	Y		N	0	0.0	N	.	0	0.0		N	N	N	N		N	0	0.000		N	0	0		N	N	N		L	2	.	UF
162742	2	LRET	M	N	37.3	0.75	MULTIPLE	>1	WATER	102.1	120	N	N	N	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	2	0.5	N	N		N	0	0.0	N	.	0	0.0		N	N	N	N		N	0	0.000		N	0	0		N	N	N		L	1	.	UF
133679	1	MIX	M	N	33.2	1	HEAD	1	WATER	103	180	Y	N	Y	QAR	57	H	44	38	38	19	33.3	.	5.3	5.3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	3	0.9	N	Y		Y	100	3.0	Y	SOLUD	500	15.1		Y	Y	N	N		N	0	0.000		N	0	0		N	N	N		L	2	.	UF
151961	1	CKSP	M	N	14.6	1	HEAD	1	UNK	102	92	Y	N	N	BAR	50	N	33	.	33	17	34	6.2	5	.	8.1	N	.	.	11.7	N	.	.	.	.	.	.	.	.	.	2	1.4	N	Y		Y	30	2.1	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	.	UF
182067	4.5	GSD	M	I	43.4	12	HEAD	.	EASTERN	103.4	108	Y	N	N	BAR	46	N	.	.	46	0	0	7	.	.	7.2	N	.	.	11.2	N	.	.	110000	L	.	.	110000	0	0	1	0.2	N	Y		Y	45	1.0	N	.	0	0.0		N	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	.	UF
173574	4	MIX	F	N	39.5	7	HEAD	.	UNK	101.2	112	Y	Y	Y	QAR	42	N	37	30	30	12	28.6	5.3	5.8	5.4	>170	H	7.2	.	>290	H	10.2	.	9000	L	188000	.	9000	0	0	2	0.5	N	Y		Y	75	1.9	Y	DEX	50	1.3		Y	N	N	N		N	0	0.000		N	0	0		Y	N	Y		L	2	.	UF
172981	1	BOX	F	N	24	.	TORS	1	EASTERN	104.4	180	Y	N	N	QAR	56	H	28	21	19	37	66.1	6.7	2.6	6.4	.	.	.	.	.	.	.	.	28800	L	14000	152000	14000	14800	51.4	8	3.3	Y	Y		Y	20	0.8	Y	DEX	5.2	0.2		Y	N	N	N		Y	.	.		N	0	0		Y	Y	Y		L	6	.	UF
182796	2.5	LRET	F	N	38.6	1	HEAD	1	UNK	101.1	150	Y	N	Y	BAR	54	N	37	.	37	17	31.5	6.2	5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	2	0.5	N	Y		N	0	0.0	N	.	0	0.0		N	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	.	UF
157524	5.5	AIRD	F	N	45.5	.	HEAD	>1	EASTERN	103.9	180	Y	N	Y	QDR	.	.	30	.	13	17	56.7	.	4.8	.	>50	H	.	.	23.7	H	.	.	.	.	43900	.	43900	0	0	10	2.2	N	Y		N	0	0.0	N	.	0	0.0		Y	Y	N	N		N	0	0.000		N	0	0		Y	Y	Y		L	5	.	UF
147334	4	MIX	M	N	10	0.5	HEAD	>1	EASTERN	101.5	170	Y	N	Y	QDR	45	N	22	21	11	34	75.6	4	6.5	7.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5	5.0	N	Y		Y	20	2.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		Y	2000	200		Y	Y	N		L	4	.	UF
21723	12	LRET	F	I	30.9	0.25	HEAD	1	UNK	103.6	180	Y	N	Y	QAR	49	N	22	.	22	27	55.1	7	3.8	.	.	.	.	.	.	.	.	.	5000	L	.	.	5000	0	0	5	1.6	N	Y		N	0	0.0	Y	SOLUD	500	16.2		Y	N	N	N		N	0	0.000		N	0	0		Y	Y	N		D	1	.	UF
60427	5	DOBE	F	N	.	1	EXT	1	PYGMY	100.8	200	Y	N	Y	QDR	47	N	.	.	47	0	0	5.7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	8	.	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	N		L	1	.	UF
61324	0.125	CKSP	M	I	2.5	2.5	HEAD	1	PYGMY	101.2	160	Y	N	N	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	4.0	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	Y		N	0	0.000		N	0	0		N	N	N		L	1	.	UF
63917	1	MIX	M	N	36.8	4	HEAD	1	UNK	102.9	160	Y	Y	N	BAR	42	N	26	.	26	16	38.1	5	6.2	.	>60	H	.	.	>60	H	.	.	9000	L	148000	.	9000	0	0	4	1.1	N	Y		N	0	0.0	Y	SOLUD	500	13.6		Y	N	N	Y		N	0	0.000		N	0	0		N	N	N		L	2	.	UF
66763	7	MIX	M	N	38.2	.	HEAD	.	UNK	102.5	120	Y	Y	N	QAR	37.5	N	30	35	30	7.5	20	5.5	5.5	6.6	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4	1.0	N	Y		Y	35	0.9	Y	SOLUD	100	2.6		Y	N	N	N		N	0	0.000		N	0	0		N	N	N		L	3	.	UF
68385	2	MIX	F	N	28.6	12	EXT	>1	UNK	101.6	100	Y	Y	Y	BAR	51	N	46	37	37	14	27.5	.	5.9	5.9	15	H	.	.	13.8	N	.	.	180000	N	133000	261000	133000	47000	26.1	2	0.7	N	Y		N	0	0.0	Y	DEX	10	0.3		Y	N	N	Y		N	0	0.000		N	0	0		N	N	N		L	6	.	UF
72592	3	COON	F	N	27.3	2	MULTIPLE	>1	EASTERN	102	120	Y	Y	Y	QAR	40	N	22	21	21	19	47.5	4	3.2	6	.	.	.	.	.	.	.	.	263000	N	58000	164000	58000	205000	77.9	4	1.5	N	Y		N	0	0.0	Y	SOLUD	300	11.0		Y	N	N	Y		N	0	0.000		N	0	0		N	N	N		L	6	.	UF
75588	0.75	JRUT	M	N	7.5	1	HEAD	.	UNK	.	124	Y	N	N	BAR	48	N	42	41	41	7	14.6	5	6	6.3	.	.	8.8	10.3	.	.	9.7	7.2	317000	N	252000	302000	252000	65000	20.5	1	1.3	N	Y		Y	10	1.3	Y	SOLUD	125	16.7		Y	N	N	N		N	0	0.000		N	0	0		N	N	N		L	2	.	UF
76409	0.75	JRUT	M	I	6.3	1	MULTIPLE	>1	UNK	100.7	220	Y	N	N	DEP	8	L	46	35	8	28	82.6	0	5.5	5.4	.	.	.	.	.	.	.	.	.	.	266000	.	266000	0	0	5	7.9	N	Y		N	0	0.0	Y	SOLUM	125	19.8		Y	N	N	Y		N	0	0.000		Y	1200	190		Y	Y	N		L	6	.	UF
82534	7	GSD	F	I	27.3	2	HEAD	.	UNK	100	160	Y	N	Y	DEP	30	L	17	25	17	13	43.3	2.9	5.5	4.8	.	.	.	.	.	.	.	.	.	.	5000	58000	5000	0	0	1	0.4	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	N		L	7	.	UF
91998	6.5	MIX	M	N	22.7	3	HEAD	>1	UNK	98	120	Y	N	N	DEP	35	L	12	27	12	23	65.7	8	6	8.1	.	.	.	.	.	.	.	.	396000	N	480000	.	396000	0	0	3	1.3	N	Y		N	0	0.0	N	.	0	0.0		Y	Y	N	N		N	0	0.000		N	0	0		Y	Y	N		L	22	.	UF
113802	2	JRUT	M	I	10	4	HEAD	>1	WATER	100.8	84	Y	Y	N	QDR	52	N	13	20	13	39	75	7.2	5.2	6	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	10	10.0	Y	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		Y	Y	N		L	5	.	UF
111967	10	LRET	M	I	45.5	1.25	HEAD	>1	UNK	103	160	Y	N	Y	BAR	56	H	53	.	53	3	5.4	7.7	8	.	.	.	.	.	.	.	.	.	229000	N	.	.	229000	0	0	5	1.1	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	N		D	1	.	UF
126394	6	AIRD	M	I	45.5	3	HEAD	1	UNK	101.9	96	Y	N	Y	BAR	50	N	.	.	50	0	0	7.4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	4	0.9	N	N		Y	150	3.3	N	.	0	0.0		N	Y	Y	N		N	0	0.000		N	0	0		N	N	N		L	1	.	UF
207281	0.5	CHIH	M	I	2.6	3	EXT	1	UNK	100.8	160	Y	N	Y	QAR	45	N	.	.	45	0	0	5.5	.	.	7.5	N	.	.	14.2	H	.	.	343000	N	.	.	343000	0	0	1	3.8	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	1	.	UF
207978	2	MIX	F	I	21.8	0.5	MULTIPLE	>1	UNK	99.1	140	Y	Y	Y	QAR	.	.	50.5	.	50.5	0	0	.	6.7	.	.	.	8.6	.	.	.	13.3	.	.	.	198000	.	198000	0	0	3	1.4	N	Y		N	0	0.0	N	.	0	0.0		N	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	.	UF
207707	8	MIX	F	N	27.2	4	HEAD	1	UNK	102.1	120	Y	Y	Y	BAR	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	2	0.7	N	Y		Y	50	1.8	Y	DEXSP	20	0.7		N	N	N	N		N	0	0.000		N	0	0		N	N	N		L	1	.	UF
207968	2	MIX	M	I	26	3	HEAD	>1	WATER	102.6	136	Y	N	N	QAR	66	H	.	.	66	0	0	7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	2	0.8	N	Y		N	0	0.0	N	.	0	0.0		N	N	N	N		N	0	0.000		N	0	0		N	N	N		L	1	.	UF
207971	1.5	LRET	M	N	34.9	1.5	HEAD	1	UNK	102.5	88	Y	N	Y	QAR	47	N	.	.	47	0	0	6.2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	2	0.6	N	Y		N	0	0.0	N	.	0	0.0		N	N	N	N		N	0	0.000		N	0	0		N	N	N		L	1	.	UF
206953	6	BOX	M	I	39.4	2	HEAD	>1	EASTERN  	101	180	Y	N	N	BAR	35	L	28	.	28	7	20	8.3	7.4	.	9.5	H	6.9	.	12.6	N	12.4	.	348000	N	400000	.	348000	0	0	3	0.8	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	.	UF
206952	6	BOX	F	N	32.1	2	HEAD	1	EASTERN	103.5	160	Y	N	N	QAR	60	H	56.2	.	56.2	3.8	3.6	7.7	6	.	8.2	N	8.4	.	10.5	N	10.7	.	327000	N	165000	.	165000	162000	49.5	3	0.9	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	.	UF
207250	5.5	GRET	F	N	31.4	2	HEAD	.	WATER	100.2	84	Y	N	Y	BAR	53	N	.	38	38	15	28.3	6.5	.	6.1	5.8	N	.	6.5	10	N	.	11.6	232000	N	.	270000	232000	0	0	3	1.0	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	2	.	UF
196965	1.25	JRUT	F	N	6.5	1	HEAD	1	WATER	102.1	208	Y	N	N	OBT 	49	N	34	.	34	15	30.6	4.1	4.4	.	.	.	.	.	.	.	.	.	164000	L	.	.	164000	0	0	2	3.1	N	Y		N	0	0.0	N	.	0	0.0		Y	N	N	N		N	0	0.000		N	0	0		N	N	N		L	2	.	UF
202362	6	MIX	M	N	31.6	4	EXT	1	UNK	100.4	160	Y	Y	Y	QDR	54.6	H	.	.	54.6	0	0	7.3	.	.	11	H	.	.	7.8	N	.	.	190000	N	.	.	190000	0	0	1	0.3	N	Y		N	0	0.0	N	.	0	0.0		N	N	N	N		N	0	0.000		N	0	0		N	N	N		L	0.5	.	UF
202002	7	MIX	M	N	25.2	2	HEAD	.	EASTERN	105.3	160	Y	Y	Y	QAR	59	H	34	.	34	25	42.4	6	4.8	.	.	.	9.1	9.6	.	.	12.9	14	.	.	235000	.	235000	0	0	5	2.0	N	Y		Y	52	2.1	Y	DEXSP	6.5	0.3		N	N	N	N		N	0	0.000		N	0	0		N	N	Y		L	4	.	UF

